<!DOCTYPE html>
<html>
<head>
<title>Nintendo Switch Bingo</title>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="main.js"></script>
</head>

<body  onload="placeAllPanels()">

<canvas height="587" width="800" id="bingoPanel"><a href="https://www.google.com/chrome/">Click Here Download Google Chrome Here, Trust me its just better okay</a></canvas>
<p>Click on a panel to mark it as claimed</p>
<p>Basically I chose panels that I think are pretty likely of happening, If you don't like it then I am sorry I guess?</p>
<p>Some of the panels might look slightly off because of the randomization and image dimensions</p>
<p>I don't own the rights to the images used in the Panels, They are all sourced from somewhere on the internet!</p>
<p>While I have you here, Why not check out some of my other projects? I make video games and other things!</p>
<button onclick=" window.open('http://gamejolt.com/@shubshub', '_blank')">My Games! (GameJolt)</button>
<button onclick=" window.open('https://shubshub.itch.io/', '_blank')">Other Projects! (Itch.io)</button>
<button onclick=" window.open('https://twitter.com/shubshub11', '_blank')">Twitter!</button>
<button onclick=" window.open('http://shubshub.github.io/SwitchBingo/empty.html','_blank')">Blank Bingo</button>
</body>

</html>